{
    "java.configuration.updateBuildConfiguration": "automatic",
    "java.checkstyle.configuration": "${workspaceFolder}\\config\\checkstyle\\checkstyle.xml",
    "java.checkstyle.version": "8.40"
}